{
	"title": "docx文档生成工具",
	"tagline": "最简单的方式构建你的项目文档",
	"docs_path": "docs",
	"image": "img/app.png",
	"theme": "blue",
	"template": "default",
	"timezone": "Asia/Shanghai",
	"toggle_code": true,
	"date_modified": true,
	"repo": "azhai/docx",
	"google_analytics": "",
	"clean_urls": false,
	"links": {
		"GitHub仓库": "https://github.com/azhai/docx",
		"Todaymade出品": "http://todaymade.com",
		"Xin Meng汉化": "http://blog.emx2.co.uk"
	}
}
